# OpenLibertyTemplate

./: .gitignore  .project  Dockerfile  README.md  pom.xml  samplePom.xml
src/main/java/de/: PhoneBookServlet.java
src/main/java/de/fhswf/: ResponseServlet.java
src/main/java/de/fhswf/fit/: AuthFilter.java  Bootstrap.java  Chronoline.java  EchoServlet.java  GreetingServlet.java  HelloBean.java  HelloServlet.java  MyDate.java  MyLocales.java  Person.java  PhoneBook.java  PhoneBookServlet.java  PhoneBookStore.java  WelcomeServlet.java
src/main/java/de/fhswf/fit/service/: ExceptionMapper.java  HTMLMessageBodyWriter.java  PhoneBookResource.java  PhoneBookService.java  PhonebookResource.java
src/main/liberty/config/: server.xml
src/main/webapp/: chronoline.xhtml  echo.jsp  editPerson.jsp  editor.xhtml  hello.jsp  hello.xhtml  index.html  phonebook.jsp  phonebook.xhtml  test.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/de/fhswf/fit/: PhoneBookTest.java
src/test/resources/: arquillian.xml
